# Copyright (c) 2016, Threat Trace, LLC. All rights reserved.
# Ing environment variables
ING_DEVICE_NAME=en0
ING_BANNER_TERMS_FILE=/etc/threat-trace/banner-terms.json
ING_OUTPUT_PREFIX=/var/log/threat-trace/
